views/index.erb

<p>Hello world!</p>

<p><a href="<%= url('/special/') %>">A special page.</a></p>

<p></p><%= @hello_redis %></p>

<i class="fa fa-home"></i> ホームアイコン
<i class="fa fa-check"></i> チェックアイコン
<i class="fa fa-download"></i> ダウンロードアイコン
<i class="fa fa-warning"></i> 注意アイコン
<i class="fa fa-shopping-cart"></i> カートアイコン

views/index.slim
p
  | Hello world!
p
  | <a href="
  = url('/special/')
  | ">A special page.


P
  == @hello_redis

i.fa.fa-home ホームアイコン
i.fa.fa-check チェックアイコン
i.fa.fa-download ダウンロードアイコン
i.fa.fa-warning 注意アイコン
i.fa.fa-shopping-cart カートアイコン
