div.jumbotron
  h1 Hello world!
  p WEBサイトにおける主要コンテンツを紹介するのに適したスタイル。
  p
    | <a class="btn btn-primary btn-lg" href="
    = url('/special/')
    | ">もっと詳しく</a>
  P
    = @api_status

- unless @response_json.nil?
  h2 Response
  table.table class=["table-condensed","table-striped","table-hover"]
    - @response_json.each do |k,v|
      tr
        td "#{k}"
        td "#{v}"

- unless @data.nil?
  h2 Data
  table.table class=["table-condensed","table-striped","table-hover"]
    - @data.each do |k,v|
      tr
        td "#{k}"
        td "#{v}"