doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      - if @page_title
        = @page_title
        |  (YOUR SITE NAME)
      - else
        | YOUR SITE NAME
    |  <link href="
    = url('/css/styles.css')
    | " rel="stylesheet"> 
  body
    nav.navbar.navbar-default[role="navigation"]
      .navbar-header
        button.navbar-toggle[type="button" data-toggle="collapse" data-target="#navbar"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        |  <a class="navbar-brand" href="
        = url('/')
        | " title="To the front page">
        span
          | Site title
      #navbar.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          |  <li class="
          - if @page_name == 'home'
            | active active-unlink
          | "><a href="
          = url('/')
          | ">Home
          |  <li class="dropdown 
          - if @page_name =~ /^help/
            | active
            - if @page_name == 'help'
              |  active-unlink
          | "> 
        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          | Help 
          b.caret
        ul.dropdown-menu
          li
            | <a href="
            = url('/help/')
            | ">Introduction
          li
            | <a href="
            = url('/help/accounts/')
            | ">Accounts
        |  <li class="
        - if @page_name == 'special'
          | active active-unlink
        | "><a href="
        = url('/special/')
        | ">Special
